# 10 May 2020 #

## 1. _Interview 05.06_ Convert Integer ##

Hyperlink (Chinese LeetCode): https://leetcode-cn.com/problems/convert-integer-lcci/

### **Description:** ###

Write a function to determine the number of bits you would need to flip to convert integer A to integer B.

**Example 1:**

```
 Input: A = 29 (0b11101), B = 15 (0b01111)
 Output: 2
```

**Example 2:**

```
 Input: A = 1，B = 2
 Output: 2
```

**Note:**

```
-2147483648 <= A, B <= 2147483647
```

### **Solution:** ###

For an integer `n`, we can use a trick `n & (n - 1)` which can remove the most right `1` of its binary representation. Thus, this technique could be implemented on the `XOR` of `A` and `B`, namely, `A ^ B`.

In `while` loop, we check whether the `XOR` value equals `0`. If not, the bit `AND` trick mentioned before is aimed at removing its most right binary `1`. After removing, we increment our count by `1` as we find one bit difference, until the value equals `0`.

```java
class Solution {
    public int convertInteger(int A, int B) {
        int A_xor_B = A ^ B;
        int bit_difference = 0;

        while (A_xor_B != 0) {
            A_xor_B &= A_xor_B - 1;
            ++bit_difference;
        }

        return bit_difference;
    }
}
```

## 2. _LeetCode 3_ Longest Substring Without Repeating Characters ##

Hyperlink: https://leetcode.com/problems/longest-substring-without-repeating-characters/

中文版：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/

### **Description:** ###

Given a string, find the length of the longest substring without repeating characters.

**Example 1:**

```
Input: "abcabcbb"
Output: 3 
Explanation: The answer is "abc", with the length of 3. 
```

**Example 2:**

```
Input: "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
```

### **Approach 1: Brute Force** ###

(**_TIME LIMIT EXCEEDED_**)

Check all the substring one by one to see if it has no duplicate character.

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        maxLength = 0
        for i in range(0, len(s)):
            for j in range(i + 1, len(s) + 1):
                if self.isUnique(s, i, j):
                    maxLength = max(maxLength, j - i)
        return maxLength
        
    def isUnique(self, s: str, low: int, high: int) -> bool:
        occurrence = set()
        for i in range(low, high):
            if s[i] in occurrence:
                return False
            occurrence.add(s[i])
        return True
```

Time Complexity: $O(n^3)$

### **Approach 2: Sliding Window** ###

The naive approach is very straightforward. But it is too slow. So how can we optimize it?

In the naive approaches, we repeatedly check a substring to see if it has duplicate character. But it is unnecessary. If a substring $s_{ij}$ from index $i$ to $j - 1$ is already checked to have no duplicate characters. We only need to check if `s[j]` is already in the substring $s_{ij}$. To check if a character is already in the substring, we can scan the substring, which leads to an $O(n^2)$ algorithm. But we can do better.

By using HashSet as a sliding window, checking if a character in the current can be done in $O(1)$. A sliding window is an abstract concept commonly used in array/string problems. A window is a range of elements in the array/string which usually defined by the start and end indices, i.e. $[i, j)$ (left-closed, right-open). A sliding window is a window "slides" its two boundaries to the certain direction. For example, if we slide $[i, j)$ to the right by $1$ element, then it becomes $[i+1, j+1)$ (left-closed, right-open).

Back to our problem. We use HashSet to store the characters in current window $[i, j)$ ($j = i$ initially). Then we slide the index $j$ to the right. If it is not in the HashSet, we slide $j$ further. Doing so until `s[j]` is already in the HashSet. At this point, we found the maximum size of substrings without duplicate characters start with index $i$. If we do this for all $i$-s, we get our answer.

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        maxLength = 0
        longestString = []
        i = 0
        j = 0
        
        while i < len(s) and j < len(s):
            if s[j] in longestString:
                del longestString[0]
                i += 1
            else:
                longestString.append(s[j])
                j += 1
                maxLength = max(maxLength, j - i)
        return maxLength
```

Time complexity : $O(2n) = O(n)$. In the worst case each character will be visited twice by $i$ and $j$.
